PORT=8080
DB_URL=https://<your-project-id>.firebaseio.com
OWM_API_KEY=<Open Weather Map API Key>
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=